<!DOCTYPE html>
<head>
	<title>Relax</title>
		<style>
			header{
				text-align: center;
			}
			img {
				margin: 20px;
				border: 10px solid solid black;	
				border-radius: 20px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
     			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			}
			h1{
				color: rgba(72,0,0, 1);
				font-size: 100;
				font-family: Apple chancery;
				text-align: center;
			}
			ul{
				text-align: center;
				list-style-type: none;
				font-family: Apple Chancery;

			}
			li{
				text-align: left;
				color: rgba(72,0,0,1);
				padding: 10px 0px 10px 200px;
			}
			p{
				text-align: center;
				font-family: Apple chancery;
				color: beige;
			}
			em {
				font-weight: bold;
			}
			h2{
				text-align: center;
				font-family: Apple chancery;
				color: beige;
			}
			body {
				background: url("http://i.imgur.com/caeLgIY.jpg");
				background-size: cover;
			    background-position: center;
			}

		</style>

		<link href='dist/css/bootstrap.css' rel='stylesheet'>
		    <link href='main.css' rel='stylesheet'>
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>
		<header>
			<img src="http://www.shadyoldlady.com/images/old_lady.jpg">
		</header>


		<h1>Welcome!</h1>
			
		<h2>MRS KNICKER'S BEST BOOKS</h2>
		<ul>
			<li>George Orwell's <em>1984</em></li>
			<li>Adam Huxley's <em>Brave New World</em></li>
			<li>Trudi Caravan's <em>The Magician's Guild</em></li>
			<li>Joseph Heller's <em>Catch-22</em></li>
			<li>Holly Black and Tony DiTerlizzi's <em>The Spiderwick Chronicles</em></li>
		</ul>

		<div id='social-buttons'>
      <button class='btn btn-lg btn-twitter'>Twitter</button>
      <button class='btn btn-lg btn-facebook'>Facebook</button>
      <button class='btn btn-lg btn-pinterest'>Pinterest</button>
    </div>
	</body>
